{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset204 Segoe UI;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fnil\fprq2\fcharset204 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1081 Normal;}
{\*\cs15\snext15\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\hich\af4\loch\cf9\f4\fs18\lang1033\ul\ulc0\dbch\af9\langfe1049 ListLabel 1;}
{\*\cs17\snext17\hich\af4\loch\cf9\f4\fs18\lang1033\ul\ulc0\dbch\af9\langfe1049 ListLabel 2;}
{\*\cs18\snext18\hich\af4\loch\cf9\f4\fs18\lang1033\ul\ulc0\dbch\af9\langfe1049 ListLabel 3;}
{\s19\sbasedon0\snext20\rtlch\af8\afs24 \ltrch\lang1049\langfe1049\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f5\fs28\lang1049\kerning1\dbch\af8\langfe1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24 \ltrch\lang1049\langfe1049\hich\af3\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s21\sbasedon20\snext21\rtlch\af8\afs24 \ltrch\lang1049\langfe1049\hich\af3\loch\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s22\sbasedon0\snext22\rtlch\af8\afs24 \ltrch\lang1049\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f3\fs24\lang1049\i\kerning1\dbch\af8\langfe1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s23\sbasedon0\snext23\rtlch\af8\afs24 \ltrch\lang1049\langfe1049\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\author Vitaly  Zaitsev}{\creatim\yr2018\mo11\dy20\hr18\min55}{\revtim\yr2021\mo12\dy24\hr14\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1081\pagebb{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af10\langfe1049\loch
{\*\bkmkstart __DdeLink__21_3670022054}Micro Hosts Editor is a small, simple, cross-platform and completely free open-source Hosts editor. You can easily edit your Hosts file using simple GUI.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1081\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\dbch\af10\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1081{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af10\langfe1049\loch
In order to make changes to Hosts file, this program need local administrator rights. Without them it will work only in read-only mode. Just press the right mouse button on Micro Hosts Editor\uc2 \u8217\'81\'66s shortcut and select \uc1 }{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\b\f7\dbch\af10\langfe1049\loch
Run as administrator}{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af10\langfe1049\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1081\rtlch\afs18 \ltrch\hich\af7\loch\fs18\f7\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1081{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af9\langfe1049\loch
Before using, please read official help manual (select }{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\b\f7\dbch\af9\langfe1049\loch
Help}{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af9\langfe1049\loch
 \u8211\'3f }{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\b\f7\dbch\af9\langfe1049\loch
Show help}{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af9\langfe1049\loch
 or press }{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\b\f7\dbch\af9\langfe1049\loch
F1}{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af9\langfe1049\loch
 key in main window).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1081\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af10\langfe1049\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1081{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af9\langfe1049\loch
You must have Microsoft .NET Framework 4.8 or newer installed in order to run this application. You can download it from }{{\field{\*\fldinst HYPERLINK "https://dotnet.microsoft.com/download/dotnet-framework/net48" }{\fldrslt {\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\cf9\fs18\lang1033\ul\ulc0\f7\dbch\af9\langfe1049\loch
Microsoft Download official site}{}}}\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af9\langfe1049\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1081\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af10\langfe1049\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1049\kerning1\dbch\af8\langfe1081{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af10\langfe1049\loch
If you want to request a new feature or report a bug, feel free to open a new ticket in our }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/mhed/issues" }{\fldrslt {\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\cf9\fs18\lang1033\ul\ulc0\f7\dbch\af10\langfe1049\loch
official bug tracker on GitHu}{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\cf9\fs18\lang1033\ul\ulc0\f7\dbch\af10\langfe1049\loch
{\*\bkmkend __DdeLink__21_3670022054}b}{}}}\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af7\loch\fs18\lang1033\f7\dbch\af10\langfe1049\loch
.}
\par }