{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081 Normal;}
{\*\cs15\snext15\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s16\sbasedon0\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1049\kerning1\dbch\af7\langfe1081 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081\ai \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\author Vitaly  Zaitsev}{\creatim\yr2020\mo3\dy27\hr15\min12}{\revtim\yr2021\mo12\dy24\hr14\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081{\rtlch\afs18\alang255 \ltrch\lang1033\langfe255\hich\af4\loch\fs18\lang1033\f4\dbch\af6\langfe255\loch
Micro Hosts Editor}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\dbch\af6\loch
 \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5\u1073\'e1\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1072\'e0\u1103\'ff, \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1103\'ff \u1074\'e2 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8, \u1073\'e1\u1099\'fb\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1103\'ff \u1080\'e8 \u1091\'f3\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1072\'e0\u1103\'ff \u1091\'f3\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8\u1090\'f2\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1084\'ec }{\rtlch\afs18 \ltrch\lang1033\hich\af4\loch\fs18\lang1033\f4\dbch\af6\loch
Hosts}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\dbch\af6\loch
 \u1089\'f1 \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1099\'fb\u1084\'ec \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1084\'ec \u1082\'ea\u1086\'ee\u1076\'e4\u1086\'ee\u1084\'ec. \u1055\'cf\u1088\'f0\u1080\'e8 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1080\'e8 \u1083\'eb\u1105\'b8\u1075\'e3\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2 \u1086\'ee\u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1\u1072\'e0, \u1074\'e2\u1099\'fb \u1089\'f1\u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1099\'fb\u1084\'ec \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0, \u1085\'ed\u1077\'e5 \u1073\'e1\u1086\'ee\u1103\'ff\u1089\'f1\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee-\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1074\'e2\u1088\'f0\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1077\'e5.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\dbch\af6\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\dbch\af6\loch
\u1044\'c4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1099\'fb \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1083\'eb\u1086\'ee\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0. \u1055\'cf\u1088\'f0\u1080\'e8 \u1080\'e8\u1093\'f5 \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1091\'f3\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8\u1090\'f2\u1072\'e0 \u1089\'f1\u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1080\'e8\u1096\'f8\u1100\'fc \u1074\'e2 \u1088\'f0\u1077\'e5\u1078\'e6\u1080\'e8\u1084\'ec\u1077\'e5 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1095\'f7\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. \u1063\'d7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1091\'f3 \u1089\'f1 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8 \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0, \u1085\'ed\u1072\'e0\u1078\'e6\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1081\'e9 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee \u1103\'ff\u1088\'f0\u1083\'eb\u1099\'fb\u1082\'ea\u1091\'f3 }{\rtlch\afs18 \ltrch\lang1033\hich\af4\loch\fs18\lang1033\f4\dbch\af6\loch
Micro Hosts Editor}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\dbch\af6\loch
 \u1074\'e2 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u171\'ab\u1055\'cf\u1091\'f3\u1089\'f1\u1082\'ea\u187\'bb, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1077\'e5\u1084\'ec \u1089\'f1\u1090\'f2\u1086\'ee\u1083\'eb\u1077\'e5, \u1080\'e8 \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1085\'ed\u1086\'ee\u1084\'ec \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u1074\'e2\u1099\'fb\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2 }{\rtlch\afs18\ab \ltrch\hich\af4\loch\fs18\b\f4\dbch\af6\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea \u1086\'ee\u1090\'f2 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\dbch\af6\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081{\rtlch\afs18 \ltrch\langfe1049\hich\af4\loch\fs18\f4\dbch\af6\langfe1049\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee\u1084\'ec \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1087\'ef\u1086\'ee\u1078\'e6\u1072\'e0\u1083\'eb\u1091\'f3\u1081\'e9\u1089\'f1\u1090\'f2\u1072\'e0, \u1087\'ef\u1088\'f0\u1086\'ee\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1091\'f3 (\u1074\'e2\u1099\'fb\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe }{\rtlch\afs18 \ltrch\langfe1049\hich\af4\loch\fs18\b\f4\dbch\af6\langfe1049\loch
\u1057\'d1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0}{\rtlch\afs18 \ltrch\langfe1049\hich\af4\loch\fs18\f4\dbch\af6\langfe1049\loch
 \u8211\'96 }{\rtlch\afs18 \ltrch\langfe1049\hich\af4\loch\fs18\b\f4\dbch\af6\langfe1049\loch
\u1057\'d1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0}{\rtlch\afs18 \ltrch\langfe1049\hich\af4\loch\fs18\f4\dbch\af6\langfe1049\loch
, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1085\'ed\u1072\'e0\u1078\'e6\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1096\'f8\u1091\'f3 }{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af4\loch\fs18\lang1033\b\f4\dbch\af6\langfe1049\loch
F1}{\rtlch\afs18 \ltrch\langfe1049\hich\af4\loch\fs18\f4\dbch\af6\langfe1049\loch
 \u1085\'ed\u1072\'e0 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1077\'e5 \u1074\'e2 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee\u1082\'ea\u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081{\rtlch\afs18 \ltrch\langfe1049\hich\af4\loch\fs18\f4\dbch\af6\langfe1049\loch
\u1044\'c4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 \u1087\'ef\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2 }{\rtlch\afs18 \ltrch\lang1033\langfe1049\hich\af4\loch\fs18\lang1033\f4\dbch\af6\langfe1049\loch
Microsoft .NET Framework 4.8}{\rtlch\afs18 \ltrch\langfe1049\hich\af4\loch\fs18\f4\dbch\af6\langfe1049\loch
 \u1080\'e8\u1083\'eb\u1080\'e8 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1085\'ed\u1072\'e0 \u1074\'e2\u1072\'e0\u1096\'f8\u1077\'e5\u1084\'ec \u1055\'cf\u1050\'ca \u1086\'ee\u1085\'ed \u1085\'ed\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed, \u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1089\'f1 }{{\field{\*\fldinst HYPERLINK "https://dotnet.microsoft.com/download/dotnet-framework/net48" }{\fldrslt {\rtlch\afs18 \ltrch\lang255\langfe1049\hich\af4\loch\cf9\fs18\lang255\ul\ulc0\f4\dbch\af6\langfe1049\loch
\u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1072\'e0 Microsoft}{}}}\rtlch\afs18 \ltrch\langfe1049\hich\af4\loch\fs18\f4\dbch\af6\langfe1049\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af7\langfe1081{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\dbch\af6\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb \u1093\'f5\u1086\'ee\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1077\'e5 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1077\'e5, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1086\'ee\u1078\'e6\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe, \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1085\'ed\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1091\'f3 \u1074\'e2 \u1085\'ed\u1072\'e0\u1096\'f8\u1077\'e5\u1084\'ec }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/mhed/issues" }{\fldrslt {\rtlch\afs18 \ltrch\lang255\langfe255\hich\af4\loch\cf9\fs18\lang255\ul\ulc0\f4\dbch\af6\langfe255\loch
\u1073\'e1\u1072\'e0\u1075\'e3-\u1090\'f2\u1088\'f0\u1077\'e5\u1082\'ea\u1077\'e5\u1088\'f0\u1077\'e5 \u1085\'ed\u1072\'e0 GitHub}{}}}\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\dbch\af6\loch
.}
\par }