{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\fswiss\fprq2\fcharset128 Segoe UI;}{\f7\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af7\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1049\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1081\dbch\af7\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/6.4.6.2$Windows_X86_64 LibreOffice_project/0ce51a4fd21bff07a5c061082cc82c5ed232f115}{\info{\author Vitaly  Zaitsev}{\creatim\yr2020\mo3\dy27\hr15\min12}{\revtim\yr2020\mo9\dy14\hr13\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
Micro Hosts Editor}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
 \uc2 \u8212\'81\'5c \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1072\'84\'70\u1103\'84\'91, \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1103\'84\'91 \u1074\'84\'72 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79, \u1073\'84\'71\u1099\'84\'8d\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1103\'84\'91 \u1080\'84\'79 \u1091\'84\'85\u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1091\'84\'85\u1090\'84\'84\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1072\'84\'70 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1089\'84\'83 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1086\'84\'80\u1084\'84\'7d \uc1 }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
Hosts}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
 \uc2 \u1089\'84\'83 \u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1099\'84\'8d\u1084\'84\'7d \u1080\'84\'79\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d. \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1080\'84\'79 \u1083\'84\'7c\u1105\'84\'76\u1075\'84\'73\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1074\'84\'72 \u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1092\'84\'86\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1092\'84\'86\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1072\'84\'70, \u1074\'84\'72\u1099\'84\'8d \u1089\'84\'83\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75 \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1080\'84\'79\u1084\'84\'7d\u1099\'84\'8d\u1084\'84\'7d \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70, \u1085\'84\'7e\u1077\'84\'75 \u1073\'84\'71\u1086\'84\'80\u1103\'84\'91\u1089\'84\'83\u1100\'84\'8e \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80-\u1083\'84\'7c\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75.\uc1 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
\uc2 \u1044\'84\'44\u1083\'84\'7c\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1099\'84\'8d \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1099\'84\'8d \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70. \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79 \u1080\'84\'79\u1093\'84\'87 \u1086\'84\'80\u1090\'84\'84\u1089\'84\'83\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1080\'84\'79\u1080\'84\'79 \u1091\'84\'85\u1090\'84\'84\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1083\'84\'7c\u1080\'84\'79\u1096\'84\'8a\u1100\'84\'8e \u1074\'84\'72 \u1088\'84\'82\u1077\'84\'75\u1078\'84\'77\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1095\'84\'89\u1090\'84\'84\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91. \u1063\'84\'58\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1091\'84\'85 \u1089\'84\'83 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70, \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1087\'84\'81\u1086\'84\'80 \u1103\'84\'91\u1088\'84\'82\u1083\'84\'7c\u1099\'84\'8d\u1082\'84\'7b\u1091\'84\'85 \uc1 }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
Micro Hosts Editor}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
 \uc2 \u1074\'84\'72 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90 \uc1 \u171\'3f\uc2 \u1055\'84\'50\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\uc1 \u187\'3f, \uc2 \u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1084\'84\'7d \u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75, \u1080\'84\'79 \u1074\'84\'72 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90 \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84 \uc1 }{\rtlch\dbch\af8\dbch\af8\afs18\ab\hich\af6 \ltrch\fs18\b\loch\f6\loch
\uc2 \u1047\'84\'48\u1072\'84\'70\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b \u1086\'84\'80\u1090\'84\'84 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\uc1 }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
\uc2 \u1044\'84\'44\u1083\'84\'7c\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1099\'84\'8d \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1087\'84\'81\u1072\'84\'70\u1082\'84\'7b\u1077\'84\'75\u1090\'84\'84 Microsoft .NET Framework \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1080\'84\'79\u1080\'84\'79 4.7.2 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1085\'84\'7e\u1103\'84\'91\u1103\'84\'91 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1080\'84\'79\u1103\'84\'91. \u1042\'84\'42\u1099\'84\'8d \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1089\'84\'83 \uc1 }{{\field{\*\fldinst HYPERLINK "https://www.microsoft.com/net/download/dotnet-framework-runtime" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\afs18\hich\af6 \ltrch\cf9\fs18\lang255\ul\ulc0\loch\f6\loch
\uc2 \u1086\'84\'80\u1092\'84\'86\u1080\'84\'79\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1072\'84\'70 Microsoft Download\uc1 }{}}}\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
\uc2 \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1077\'84\'75 \u1054\'84\'4f\u1057\'84\'52: \uc1 }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
Microsoft Windows 7 SP1+}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
 (}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
.NET CLR}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
), }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
GNU/Linux}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
 (}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
mono}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
 \uc2 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \uc1 }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
DotNetCore}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
), \uc2 \u1072\'84\'70 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \uc1 }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
MacOS X}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
 (}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
mono}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
 \uc2 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \uc1 }{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
DotNetCore}{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
).}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
\uc2 \u1045\'84\'45\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d \u1093\'84\'87\u1086\'84\'80\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1073\'84\'71\u1097\'84\'8b\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1073\'84\'71 \u1086\'84\'80\u1096\'84\'8a\u1080\'84\'79\u1073\'84\'71\u1082\'84\'7b\u1077\'84\'75 \u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1077\'84\'75, \u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1102\'84\'90, \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1077\'84\'75 \u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90 \u1079\'84\'78\u1072\'84\'70\u1103\'84\'91\u1074\'84\'72\u1082\'84\'7b\u1091\'84\'85 \u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a\u1077\'84\'75\u1084\'84\'7d \uc1 }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/mhed/issues" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\afs18\hich\af6 \ltrch\cf9\fs18\lang255\ul\ulc0\loch\f6\loch
\uc2 \u1073\'84\'71\u1072\'84\'70\u1075\'84\'73-\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1082\'84\'7b\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70 GitHub\uc1 }{}}}\rtlch\dbch\af8\dbch\af8\afs18\hich\af6 \ltrch\fs18\loch\f6\loch
.}
\par }