{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\*\cs16\snext16\dbch\af8\langfe25\cf9\loch\f5\fs18\lang1033\ul\ulc0 ListLabel 1;}
{\*\cs17\snext17\dbch\af8\langfe25\cf9\loch\f5\fs18\lang1033\ul\ulc0 ListLabel 2;}
{\*\cs18\snext18\dbch\af8\langfe25\cf9\loch\f5\fs18\lang1033\ul\ulc0 ListLabel 3;}
{\s19\sbasedon0\snext20\dbch\af7\langfe25\dbch\af7\afs24\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs28\lang25\kerning1 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s20\sbasedon0\snext20\dbch\af7\langfe25\dbch\af7\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang25\kerning1 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s21\sbasedon20\snext21\dbch\af7\langfe25\dbch\af7\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang25\kerning1 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s22\sbasedon0\snext22\dbch\af7\langfe25\dbch\af7\afs24\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\loch\f3\fs24\lang25\i\kerning1 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s23\sbasedon0\snext23\dbch\af7\langfe25\dbch\af7\afs24\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Vitaly  Zaitsev}{\creatim\yr2018\mo11\dy20\hr18\min55}{\author Vitaly  Zaitsev}{\revtim\yr2020\mo3\dy27\hr15\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1\pagebb{{\*\bkmkstart __DdeLink__21_3670022054}\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
Micro Hosts Editor is a small, simple, cross-platform and completely free open-source Hosts editor. You can easily edit your Hosts file using simple GUI.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1\rtlch\afs18\hich\af6 \ltrch\fs18\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
In order to make changes to Hosts file, this program need local administrator rights. Without them it will work only in read-only mode. Just press right mouse button on Micro Hosts Editor shortcut and select }{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\b\loch\f6\loch
Run as administrator}{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
You must have Microsoft .NET Framework 4.7.2 or newer installed in order to run this application. You can download it from }{{\field{\*\fldinst HYPERLINK "https://www.microsoft.com/net/download/dotnet-framework-runtime" }{\fldrslt {\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\cf9\fs18\lang1033\ul\ulc0\loch\f6\loch
Microsoft Download official website}{}}}\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
Supported OS: }{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\b\loch\f6\loch
Windows 7 SP1+}{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
 (.NET CLR), }{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\b\loch\f6\loch
GNU/Linux}{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
 (mono or dotnetcore), }{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\b\loch\f6\loch
MacOS X}{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
 (mono or dotnetcore).}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang25\kerning1{\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
If you want to request a new feature or report a bug, feel free to open a new ticket in our }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/mhed/issues" }{\fldrslt {\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\cf9\fs18\lang1033\ul\ulc0\loch\f6\loch
official bug tracker on GitHub}{{\*\bkmkend __DdeLink__21_3670022054}}}}\rtlch\dbch\af8\langfe25\dbch\af8\afs18\hich\af6 \ltrch\fs18\lang1033\loch\f6\loch
.}
\par }