{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af8\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1049\kerning1 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author Vitaly  Zaitsev}{\creatim\yr2020\mo3\dy27\hr15\min12}{\author Vitaly  Zaitsev}{\revtim\yr2020\mo3\dy27\hr15\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
Micro Hosts Editor}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
 \u8212\'97 \u1101\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1072\'3f\u1103\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1103\'3f \u1074\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1073\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1080\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1091\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1084\'3f }{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
Hosts}{\rtlch\langfe1081\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1049\loch\f5\loch
 }{\rtlch\langfe1081\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1049\loch\f5\loch
\u1089\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1084\'3f.}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
 \u1055\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1080\'3f \u1083\'3f\u1105\'3f\u1075\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1072\'3f, \u1074\'3f\u1099\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1084\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f, \u1085\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1100\'3f \u1095\'3f\u1090\'3f\u1086\'3f-\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1077\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
\u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1093\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1091\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f\u1096\'3f\u1100\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1063\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1078\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1103\'3f\u1088\'3f\u1083\'3f\u1099\'3f\u1082\'3f\u1091\'3f }{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
Micro Hosts Editor}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
 \u1074\'3f }{\rtlch\dbch\af6\langfe1081\dbch\af7\afs18\hich\af5 \ltrch\cf0\fs18\lang1049\kerning1\loch\f5\loch
\u1084\'3f\u1077\'3f\u1085\'3f\u1102\'3f \u171\'ab\u1055\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u187\'bb}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
, \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1077\'3f, \u1080\'3f }{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
\u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1102\'3f }{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
\u1074\'3f\u1099\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f }{\rtlch\dbch\af7\afs18\ab\hich\af5 \ltrch\fs18\b\loch\f5\loch
\u1047\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f \u1086\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
\u1044\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f Microsoft .NET Framework \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f 4.7.2 \u1080\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f. \u1042\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch\dbch\af6\langfe1081\dbch\af7\afs18\hich\af5 \ltrch\cf0\fs18\lang1049\kerning1\loch\f5\loch
\u1077\'3f\u1075\'3f\u1086\'3f}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
 \u1089\'3f }{{\field{\*\fldinst HYPERLINK "https://www.microsoft.com/net/download/dotnet-framework-runtime" }{\fldrslt {\rtlch\langfe255\dbch\af7\afs18\hich\af5 \ltrch\cf9\fs18\lang255\ul\ulc0\loch\f5\loch
\u1086\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1072\'3f Microsoft Download}{}}}\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1054\'3f\u1057\'3f: }{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
Microsoft Windows 7 SP1+}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
 (}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
.NET CLR}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
), }{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
GNU/Linux}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
 (}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
mono}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
 \u1080\'3f\u1083\'3f\u1080\'3f }{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
DotNetCore}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
), \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f }{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
MacOS X}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
 (}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
mono}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
 \u1080\'3f\u1083\'3f\u1080\'3f }{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\lang1033\loch\f5\loch
DotNetCore}{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
).}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1077\'3f, \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1079\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1084\'3f }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/mhed/issues" }{\fldrslt {\rtlch\langfe255\dbch\af7\afs18\hich\af5 \ltrch\cf9\fs18\lang255\ul\ulc0\loch\f5\loch
\u1073\'3f\u1072\'3f\u1075\'3f-\u1090\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1085\'3f\u1072\'3f GitHub}{}}}\rtlch\dbch\af7\afs18\hich\af5 \ltrch\fs18\loch\f5\loch
.}
\par }