{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\cf9\ul\ulc0\dbch\af7\langfe25\loch\f5\fs18\lang1033 ListLabel 1;}
{\*\cs17\snext17\cf9\ul\ulc0\dbch\af7\langfe25\loch\f5\fs18\lang1033 ListLabel 2;}
{\*\cs18\snext18\cf9\ul\ulc0\dbch\af7\langfe25\dbch\af7\loch\f5\fs18\lang1033 ListLabel 3;}
{\s19\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\loch\f4\fs28\lang25 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\loch\f3\fs24\lang25 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\loch\f3\fs24\lang25 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe25\dbch\af6\afs24\loch\f3\fs24\lang25 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe25\dbch\af6\afs24\loch\f3\fs24\lang25 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/6.1.3.2$Windows_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr2018\mo11\dy20\hr18\min55}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25\pagebb{\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Micro Hosts Editor is a small, simple, cross-platform and completely free open-source Hosts editor. You can easily edit your Hosts file using simple GUI.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25{\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
In order to make changes in Hosts file, this program need local administrator rights. Without them it will work only in read-only mode. Just press right mouse button on Micro Hosts Editor shortcut and select }{\b\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Run as administrator}{\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25{\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
You must have Microsoft .NET Framework 4.7.1 or newer installed in order to run this application. You can download it from }{{\field{\*\fldinst HYPERLINK "https://www.microsoft.com/net/download/dotnet-framework-runtime" }{\fldrslt {\cf9\ul\ulc0\dbch\af7\langfe25\dbch\af7\loch\f5\fs18\lang1033\cf9\ul\ulc0\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Microsoft Download official site}{}}}\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25{\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Supported OS: }{\b\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Windows 7 SP1+}{\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
 (.NET CLR), }{\b\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
GNU/Linux}{\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
 (mono or dotnetcore), }{\b\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
MacOS X}{\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
 (mono or dotnetcore).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang25{\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
If you want to request a new feature or report a bug, feel free to open a new ticket in our }{{\field{\*\fldinst HYPERLINK "https://github.com/xvitaly/mhed/issues" }{\fldrslt {\cf9\ul\ulc0\dbch\af7\langfe25\dbch\af7\loch\f5\fs18\lang1033\cf9\ul\ulc0\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
official bug tracker on GitHub}{}}}\dbch\af7\langfe25\dbch\af7\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
.}
\par }